#commons utils
pdf.originalpath=D:/sourceHOV/original/
pdf.signedpath=D:/sourceHOV/digitalsignature/
pdf.signature=D:/sourceHOV/signature/
pdf.type=D:/sourceHOV/type/
pdf.fieldwrite=D:/sourceHOV/signedpdf/

pdf.app.electronic.docs=D:/sourceHOV/application_electronic_docs/
pdf.app.digital.docs=D:/sourceHOV/application_digital_docs/

#server url
server.url=http://10.182.104.197:8080/DrySign/

#digital signature certificate
#key.path=D:/sourceHOV/keys/Test-Class2DocumentSigner2014.pfx
#key.password=emudhra

key.path=D:/sourceHOV/keys/Test-Class2DocumentSigner2014.pfx
key.password=emudhra

#mail sending
mail.host=172.22.10.25
mail.port=25
mail.username=matadeen.sikarawar@banctec.in
mail.password=Spring1234

#smtp mail using gmail ssl connection
smtp.username=support@drysign.global
smtp.password=Changem987

temp.electronic=D:/temp/electronic/
temp.digital=D:/temp/digital/


profile.pic=D:/aman1/workspace 1.0/DrySign2/src/main/webapp/images/profile/

temp.files=D:/sourceHOV/temp/
email.bckimage=D:/sourceHOV/email_images/bg.png
email.sourceHOV=D:/sourceHOV/email_images/SourceHOV.png
email.drySignLogo=D:/sourceHOV/email_images/FinalOrg_done.png

#Licensing model
#subscribing.model.url=http://10.182.104.63:8080/LicencingModel/
subscribing.model.url=https://drysign.global/LicensingModel/
subscribing.model.username=support@drysign.global
subscribing.model.password=drysign@123

#payment gateway
payment.gateway.apikey=1aRJV6ggR5jYNPldPSiXcUDafee1iGPeiZq8kqwQMldCXmhPF6oXykum/JH3jqceE2EizSW2xXHmLG4hQpGjI82+ZCSqSYK8WCBL8J1iuc4B5J7FwYYMxb5f40oy7N1GwrQ9z+wQDoMLUMT5nzmj4kIsj1ixRTxhCBxrLmlOX5y+lOxKlPtmqlTA/Fti22rl
payment.gateway.username=DrySign
payment.gateway.url.authorize=http://demo-payhub-web.cloudapp.net/Banchubsandbox/service/rest/Authorize
payment.gateway.url.cardpayment=http://demo-payhub-web.cloudapp.net/Banchubsandbox/service/rest/CardPayment

#send emails to subscribers prior to days
subscription.prior.days=5

#for free subscription
plan.trial.subscription=Trial Subscription

#for version 1.4 changes internal users gets subscribed corporate plan
plan.corporate.suscription=Corporate Subscription
users.domain.subscription=lexicode.com,banctec.fr,hgmfund.com,banctec.com,sourcehov.com,sourcehov.com,hovservices.com,sourcehov.com,banctec.in,banctec.in,srcp.com,banctec.co.uk,transcentra.com,rustconsulting.com,transcentra.in,sourcehovtax.com,banctec.de,exelatech.com,banctec.se,banctec.de,banctec.nl,bayareacredit.com,sourcehovtax.com,lexicode.com,ersgroup.com,banctec.se,banctec.ca,mgdcare.com,novitex.com,rule14.com,exelaonline.com
#gdrivedownload=D\:\\sourceHOV\\Files\\