#mysql DB properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/drysign3
#database.user=root
#database.password=password123

#Local
#SQL server DB properties of VM
#database.driver=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc:jtds:Sqlserver://sbr-sqldb-03:51124/DrySign
#database.user=drysignadmin
#database.password=drysignadmin

#SQL server DB properties of VM
database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:Sqlserver://sbr-sqldb-03:51124/DrySign
database.user=drysignadmin
database.password=drysignadmin

#database.driver=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc:jtds:Sqlserver://10.182.202.77:1433/DrySign
#database.user=drysign
#database.password=1Drysign


#SQL server DB properties of QA
#database.driver=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc:jtds:Sqlserver://107.23.243.180:1433/DrySign
#database.user=drysignadmin
#database.password=drysignadmin


#SQL server DB properties of UAT
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##database.url=jdbc:sqlserver://10.110.46.170:1433;DatabaseName=DrySign;
#database.url=jdbc:sqlserver://10.110.46.170:2001;instance=P1;DatabaseName=DrySign
#database.user=DBA
#database.password=DB4Prod


#SQL server DB properties of PROD
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://10.110.46.172:1433;DatabaseName=DrySign;
#database.user=DBA
#database.password=DB4Prod
